#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/dbtest
#    username: root
#    password: root
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show_sql: true
#    properties:
#      hibernate:
#        format_sql: true
#    database: mysql
#    database-platform: org.hibernate.dialect.MySQLDialect
    #com.mysql.cj.jdbc.Driver

# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

